module.exports = {
    authSecret: 'abc',
    db: {
       DATABASE_URL: 'postgresql://neondb_owner:npg_kaDHWfiR05bA@ep-delicate-credit-a8klfp8y-pooler.eastus2.azure.neon.tech/Ideas?sslmode=require'
    }
}